{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13780\viewh9160\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs32 \cf0 Software Craftsman Swap - Ein Erfahrungsbericht
\b0\fs26 \
\
\pard\pardeftab720

\b \cf0 Rauch, Nicole; Mayer, Matthias
\b0  \
\pard\pardeftab720

\i \cf0 Organisation(en):
\i0  msgGillardon AG, Deutschland \
\

\i Themen:
\i0  basic, advanced, Prozess\

\i Stichworte:
\i0  Craftsman Swap, Walz, Software Craftsmanship, Wissensaustausch\
\pard\pardeftab720

\fs10 \cf0 \'a0\
\pard\pardeftab720

\i\b\fs26 \cf0 Zusammenfassung
\i0\b0 \
\pard\pardeftab720

\fs2 \cf0 \
\pard\pardeftab720

\fs22 \cf0 Seit einiger Zeit erfreut sich Software Craftsmanship wachsenden Interesses. Dieser Ansatz verfolgt eine ganzheitliche Sicht auf die Softwareentwicklung, in der nicht nur die Qualit\'e4t des Entwickelns an und f\'fcr sich, sondern auch die Ber\'fccksichtigung der Kundenbed\'fcrfnisse einflie\'dfen. Kurz gefasst: Bei Software Craftsmanship geht es darum, "das Richtige richtig zu tun".\
\
Ein wichtiger Schritt auf diesem Weg ist das Sammeln und Weitergeben von Erfahrungen. Software Craftsmanship hat sich hierbei von den Handwerksgilden inspirieren lassen, die seit Hunderten von Jahren ihre Mitarbeiter auf Wanderschaft von Handwerksbetrieb zu Handwerksbetrieb schicken, damit sie von den jeweiligen Meistern lernen k\'f6nnen und auch ihr Wissen verteilen k\'f6nnen. In der Softwarebranche wird diese Wanderschaft oft als direkter Austausch zwischen zwei Firmen realisiert und dann neudeutsch "Craftsman Swap" genannt.\
\
Ein solcher Swap wird in unserer Firma Ende 2013 / Anfang 2014 stattfinden. Wir m\'f6chten in diesem Vortrag einerseits \'fcber den Austausch selbst und die H\'fcrden berichten, die wir auf dem Weg dorthin nehmen mussten; andererseits m\'f6chten wir das Interesse wecken, sich selbst einmal auf die Wanderschaft zu begeben oder einen reisenden Softwareentwickler bei sich aufzunehmen.}