{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs32 \cf0 Craftsman Swap
\b0\fs26 \
\
\pard\pardeftab720

\b \cf0 Rauch, Nicole
\b0  \
\pard\pardeftab720

\i \cf0 Organisation(en):
\i0  msgGillardon AG, Deutschland \
\

\i Themen:
\i0  Basic (f\'fcr in agilen Entwicklungspraktiken Unerfahrene), Advanced (f\'fcr erfahrene agile Praktiker)\

\i Stichworte:
\i0  Software Craftsmanship, Craftsman Swap, Mitarbeiteraustausch\

\i L\'e4nge der Session in Minuten:
\i0  45\
\pard\pardeftab720

\fs10 \cf0 \'a0\
\pard\pardeftab720

\i\b\fs26 \cf0 Zusammenfassung
\i0\b0 \
\pard\pardeftab720

\fs2 \cf0 \
\pard\pardeftab720\li20\ri400\sa40\qj

\fs22 \cf0 Die Software Craftsmanship-Bewegung nimmt so manche Anleihen bei den Gebr\'e4uchen mittelalterlicher Handwerkergilden; ein solcher Gebrauch ist die Walz, oder international der "Craftsman Swap". Hierbei geht es darum, dass zwei Craftsmen ihre Arbeitspl\'e4tze miteinander tauschen (\'fcblicherweise zeitversetzt), um beim jeweils anderen sowohl Erfahrungen sammeln als auch sein Wissen einflie\'dfen lassen zu k\'f6nnen.\
Derzeit planen wir einen solchen Craftsman Swap im Dezember 2013 durchzuf\'fchren. In dieser Session m\'f6chte ich kurz die Hintergr\'fcnde erl\'e4utern sowie die rechtliche Grundlage skizzieren, auf deren Basis wir den Swap durchf\'fchren werden. Danach steht ausreichend Zeit zum Stellen von Fragen und zum Austausch der Teilnehmer untereinander zur Verf\'fcgung. Vielleicht finden sich sogar Interessenten f\'fcr den n\'e4chsten Craftsman Swap?}